<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>MiIdentidad Digital - Tu Identidad Profesional en Línea</title>
  <meta name="description" content="Crea tu identidad digital profesional con dominio personalizado, correo electrónico y tarjetas digitales NFC. La plataforma completa para profesionales modernos." />
  <meta name="author" content="MiIdentidad Digital" />
  <meta name="keywords" content="identidad digital, tarjetas digitales, NFC, dominio personalizado, correo profesional, networking" />

  <meta property="og:title" content="MiIdentidad Digital - Tu Identidad Profesional en Línea" />
  <meta property="og:description" content="Crea tu identidad digital profesional con dominio personalizado, correo electrónico y tarjetas digitales NFC." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/hero-banner-digital-identity.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="MiIdentidad Digital" />
  <meta name="twitter:description" content="Tu identidad profesional en línea" />
  <meta name="twitter:image" content="/assets/hero-banner-digital-identity.jpg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>